PORT= 4000
DB_URI = mongodb+srv://jawad:Karachi124@pkarts.bk6enbc.mongodb.net/pkarts?retryWrites=true&w=majority
FRONTEND_URL= "http://p-kart.fuuastcstalks.com/3000"
STRIPE_API_KEY=pk_test_IW428QJSD1KdlYFBdSjnrMqH009PLBbQUK
STRIPE_SECRET_KEY=sk_test_YtNRO27FuxrlbjxTvQO52VjV00aNUKKUpO
JWT_SECRET= rPKART7ECOMMERCE8WEB6APP
JWT_EXPIRE= 5d
COOKIE_EXPIRE= 5
SMPT_SERVICE = gmail
SMPT_MAIL= admin@admin.com
SMPT_PASSWORD= helloworld
SMPT_HOST= smtp.gmail.com
SMPT_PORT= 465
CLOUDINARY_NAME= df6uhxehr
CLOUDINARY_API_KEY= 222524652284456
CLOUDINARY_API_SECRET= 9GxOU5rokEb4xPzPiHfAdgyHUuw
CLOUDINARY_PASSWORD= Karachi124!


